<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 

  <script type='text/javascript' src='src/javascripts/jquery.tipsy.js'></script>
<link rel="stylesheet" href="src/stylesheets/tipsy.css" type="text/css" />
<meta charset="utf-8">

</head>
<body>

<div id = "chart" width: "500"></div><br/>
 <div id = "tooltip"></div>

  <script type='text/javascript' src='/src/javascripts/jquery.tipsy.js'></script>
<script>

var width = 400,
    height = 400,
    radius = Math.min(width, height) / 2,
    color = d3.scale.category20c();

var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height * .52 + ")");

var partition = d3.layout.partition()
    .sort(null)
    .size([2 * Math.PI, radius * radius])
    .value(function(d) { return d.size; });

var arc = d3.svg.arc()
    .startAngle(function(d) { return d.x; })
    .endAngle(function(d) { return d.x + d.dx; })
    .innerRadius(function(d) { return Math.sqrt(d.y); })
    .outerRadius(function(d) { return Math.sqrt(d.y + d.dy); });

d3.json("testdata.json", function(root) {
  var path = svg.datum(root).selectAll("path")
      .data(partition.nodes)
    .enter().append("path")
      .attr("display", function(d) { return d.depth ? null : "none"; }) // hide inner ring
      .attr("d", arc)
      .style("stroke", "#fff")
      .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
      .style("fill-rule", "evenodd")
      .each(stash);

var paths = d3.selectAll("path").attr("opacity", 1);
  $("path").tipsy({ gravity: 's'});
  paths.on("mouseover", function(d) {
    paths.filter(function(d2) { if (!d.parent) return false; return d != d2 })
      .attr("opacity", 0.3);
      if (d.parent == undefined) {
$("#tooltip").html("<B>QUESTION:</b>"+d.name);
      }
      else{
         $("#tooltip").html(d.name + ":"+ d.size);
      };
      $("#tooltip").show();
         })
    .on("mouseout", function() { paths.attr("opacity", 1); $("#tooltip").hide(); })

});
  


// Stash the old values for transition.
function stash(d) {
  d.x0 = d.x;
  d.dx0 = d.dx;
}

// Interpolate the arcs in data space.
function arcTween(a) {
  var i = d3.interpolate({x: a.x0, dx: a.dx0}, a);
  return function(t) {
    var b = i(t);
    a.x0 = b.x;
    a.dx0 = b.dx;
    return arc(b);
  };
}

d3.select(self.frameElement).style("height", height + "px");

</script>

</body>
</html>
